~%2FBox%20Sync%2FPersonal%2FcspanPresidents%2Fpresidential-clusters.Rmd="4C31CE56"
~%2FBox%20Sync%2FPersonal%2FfantasyFootball%2Ffantasy-season-in-review-2017-2018.Rmd="6B3E988A"
~%2FBox%20Sync%2FPersonal%2FnpVisits%2Fscrape_allTrails_02.R="234525D7"
~%2FBox%20Sync%2FPersonal%2Fpolls2016%2Fposts%2Fhow-wrong-were-the-polls.Rmd="BDEC6158"
~%2FBox%20Sync%2FPersonal%2Fpolls2016%2Fposts%2Fnational-battleground-the-2016-election.Rmd="A422BD7A"
~%2FBox%20Sync%2FPersonal%2Fpru14%2F01_scrapeElectionResults.R="3157869"
~%2FBox%20Sync%2FPersonal%2Fpru14%2F01_scrapeElectionResults_dun.R="6282F83B"
~%2FBox%20Sync%2FPersonal%2Fpru14%2F01_scrapeElectionResults_parlimen.R="AD97A5AB"
~%2FBox%20Sync%2FPersonal%2Fpru14%2F02_cleanElectionResults_parlimen.R="B8B831C2"
~%2FBox%20Sync%2FPersonal%2Fpru14%2F02_scrapeElectionResults_dun.R="C8C87B15"
~%2FBox%20Sync%2FPersonal%2Fpru14%2F03_cleanElectionResults_parlimen.R="12F468D6"
~%2FBox%20Sync%2FPersonal%2Fpru14%2Fge14-a-statistical-snapshot.Rmd="F35D6C98"
~%2FBox%20Sync%2FPersonal%2Fpru14%2Fmalaysias-ge14.Rmd="112D6126"
~%2FBox%20Sync%2FPersonal%2FpulangMengundi%2Farchive%2F01_clean_data.R="111EA29D"
~%2FBox%20Sync%2FPersonal%2FpulangMengundi%2Farchive%2F02_visualize_all_trips.R="5E3F7ED0"
~%2FBox%20Sync%2FPersonal%2FpulangMengundi%2Farchive%2Ftest_map.R="8910E4E3"
~%2FBox%20Sync%2FPersonal%2FpulangMengundi%2Fclean_data_PulangMengundiCarpools.R="8556CDFF"
~%2FBox%20Sync%2FPersonal%2FpulangMengundi%2Fclean_shiny_pickups.R="912BDCB"
~%2FBox%20Sync%2FPersonal%2FrememberingDad%2Fpredictably-comforting-the-writings-of-soo-ewe-jin.Rmd="63807395"
